Partlist exported from D:/Source/Eagle.Projects/projects/PowerSupply/5VPart.sch at 2025-01-13 15:23

Qty Value   Device                 Package      Parts          Description                                                             MF MPN              OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2   0.1µF   CPOL-EUE1.8-4          E1,8-4       C2, C6         POLARIZED CAPACITOR, European symbol                                                                             12         C          
2   1.2nF   C-EU050-024X044        C050-024X044 C3, C7         CAPACITOR, European symbol                                                                                       33         C          
2   100µF   CPOL-EUE2.5-6          E2,5-6       C1, C5         POLARIZED CAPACITOR, European symbol                                                                             26         C          
4   1N5822  SCHOTTKY-DIODEC4111-15 C4111-15     D1, D2, D3, D4 Schottky Diode                                                                                                   0                     
2   1k      R-EU_0207/10           0207/10      R3, R7         RESISTOR, European symbol                                                                                        81         R          
1   220µF   CPOL-EUE3.5-8          E3,5-8       C4             POLARIZED CAPACITOR, European symbol                                                                             13         C          
2   3.09k   R-EU_0207/10           0207/10      R4, R8         RESISTOR, European symbol                                                                                        81         R          
2   33µH    IND-120-330K           IND-120      L1, L2                                                                                                                                                
1   470µF   CPOL-EUE3.5-8          E3,5-8       C8             POLARIZED CAPACITOR, European symbol                                                                             13         C          
4   47k     R-EU_0207/10           0207/10      R1, R2, R5, R6 RESISTOR, European symbol                                                                                        81         R          
1   IN      W237-03P               W237-133     X1             WAGO SREW CLAMP                                                                             unknown    unknown   3                     
2   LM2596T LM2596T                T05D         IC1, IC2       SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator    LM2596T-ADJ/LF02 9494162    65K5910   0                     
1   OUT     W237-03P               W237-133     X2             WAGO SREW CLAMP                                                                             unknown    unknown   3                     
