Partlist exported from D:/Source/Eagle.Projects/projects/PowerSupply/5VPart.sch at 2025-02-09 17:43

Qty Value   Device          Package  Parts          Description                                                             CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER        MF MPN              OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX
1   0.1µF   CPOL-EUE2-4     E2-4     C5             POLARIZED CAPACITOR, European symbol                                                                                                                                           7          C          
2   1000µF  CPOL-EUE5-10.5  E5-10,5  C6, C7         POLARIZED CAPACITOR, European symbol                                                                                                                                           23         C          
4   100µF   CPOL-EUE2.5-6   E2,5-6   C1, C3, C4, C8 POLARIZED CAPACITOR, European symbol                                                                                                                                           26         C          
2   1N4007  1N4007          DO-41    D2, D4         DIODE GEN PURP 1KV 1A DO41                                              PCBLayout.com 1N4007MSCT-ND       Micro Commercial Co    1N4007                                DO-41                         
2   1N5822  1N5908          C4111-15 D1, D3         DIODE                                                                                                                                                                          1                     
2   1k      R-EU_0207/10    0207/10  R1, R5         RESISTOR, European symbol                                                                                                                                                      81         R          
2   20µH    B82111B0000C020 B82111B  L2, L4         Axiale VHF-Drossel Epcos B82111B                                                                                                                                                                     
1   220µF   CPOL-EUE2.5-6   E2,5-6   C2             POLARIZED CAPACITOR, European symbol                                                                                                                                           26         C          
1   220µH   11PHC-221K-50   11PHC    L3             Stehende-Induktivität, 11PHC, Ferrit, 220 µH                                                                                                                                                         
2   3.09k   R-EU_0207/10    0207/10  R2, R6         RESISTOR, European symbol                                                                                                                                                      81         R          
1   33µH    IND-120-330K    IND-120  L1                                                                                                                                                                                                                  
2   47k     R-EU_0207/10    0207/10  R3, R4         RESISTOR, European symbol                                                                                                                                                      81         R          
2   LM2596T LM2596T         T05D     IC1, IC2       SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                          LM2596T-ADJ/LF02 9494162    65K5910           0                     
1   PWR-IN  W237-04P        W237-4P  X1             WAGO SREW CLAMP                                                                                                                                   unknown    unknown           2                     
1   PWR-OUT W237-03P        W237-133 X2             WAGO SREW CLAMP                                                                                                                                   unknown    unknown           3                     
