Partlist exported from D:/Source/Eagle.Projects/projects/RGB-TestPatternGenerator/RGB-TestPatternGenerator.sch at 2024-09-16 15:53

Qty Value           Device            Package      Parts                              Description                                                                                                                                       MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                   JP1E              JP1          JP2                                JUMPER                                                                                                                                                                        61                    
1                   JP2E              JP2          JP1                                JUMPER                                                                                                                                                                        34                    
1   100R            R-EU_0207/10      0207/10      R11                                RESISTOR, European symbol                                                                                                                                                     81         R          
8   100nF           C-EU050-024X044   C050-024X044 C4, C5, C8, C9, C10, C11, C12, C13 CAPACITOR, European symbol                                                                                                                                                    33         C          
1   100µF           CPOL-EUE2,5-6E    E2,5-6E      C1                                 POLARIZED CAPACITOR, European symbol                                                                                                                                          27         C          
2   10pF            C-EU050-024X044   C050-024X044 C6, C7                             CAPACITOR, European symbol                                                                                                                                                    33         C          
6   120R            R-EU_0207/10      0207/10      R8, R9, R10, R14, R15, R16         RESISTOR, European symbol                                                                                                                                                     81         R          
1   1M              R-EU_0207/10      0207/10      R1                                 RESISTOR, European symbol                                                                                                                                                     81         R          
1   1N4148DO35-7    1N4148DO35-7      DO35-7       D1                                 DIODE                                                                                                                                                                         58                    
4   1k              R-EU_0207/10      0207/10      R2, R4, R6, R7                     RESISTOR, European symbol                                                                                                                                                     81         R          
1   2.2k            R-EU_0207/10      0207/10      R3                                 RESISTOR, European symbol                                                                                                                                                     81         R          
1   3.9k            R-EU_0207/10      0207/10      R5                                 RESISTOR, European symbol                                                                                                                                                     81         R          
1   4040N           4040N             DIL16        IC4                                12-stage binary/ripple COUNTER                                                                                                                                                2                     
1   4060N           4060N             DIL16        IC3                                14-stage binary/ripple COUNTER                                                                                                                                                1                     
1   4082N           4082N             DIL14        IC6                                Dual 4-input AND                                                                                                                                                              0                     
2   47R             R-EU_0207/10      0207/10      R12, R13                           RESISTOR, European symbol                                                                                                                                                     81         R          
2   47µF            CPOL-EUE2-5       E2-5         C2, C3                             POLARIZED CAPACITOR, European symbol                                                                                                                                          14         C          
3   68R             R-EU_0207/10      0207/10      R17, R18, R19                      RESISTOR, European symbol                                                                                                                                                     81         R          
1   74HC10N         74HC10N           DIL14        IC5                                Triple 3-input NAND gate                                                                                                                                                      0                     
1   74HC32N         74HC32N           DIL14        IC7                                Quad 2-input OR gate                                                                                                                                                          0                     
1   74LS157N        74LS157N          DIL16        IC8                                Quadruple 2-line to 1-line data SELECTOR/MULTIPLEXER                                                                                                                          1                     
1   7805TV          7805TV            TO220V       IC1                                Positive VOLTAGE REGULATOR                                                                                                                                                    57                    
1   7809TV          7805TV            TO220V       IC2                                Positive VOLTAGE REGULATOR                                                                                                                                                    57                    
1   8MHz            CRYSTALPTH-HC49US HC49US       Y1                                 Crystals (Generic)                                                                                                                                                                                  
1   D-SUB15-HDR15RA D-SUB15-HDR15RA   HDR15RA      X1                                 D-Subminiatur Connector                                                                                                                                  unknown    unknown   4                     
1   PWR             W237-02P          W237-132     X2                                 WAGO SREW CLAMP                                                                                                                                          unknown    unknown   10                    
1   TEA5114A        RGBTEA5114A       TEA5114A     U$1                                This integrated circuit provides RGB switching allowing connections between peri TV plug, internal RGB generator and video processor in a TV set.                                                   
