Partlist exported from D:/Source/Eagle.Projects/projects/PowerSupply/RectifierPart.sch at 2025-01-26 18:41

Qty Value          Device         Package  Parts                  Description                                                             MF                   MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   1.6AT          SH22,5A        SH22,5A  F4                     FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)                      0031.7701.11 unknown    04F1224   0                     
1   12AT           SH22,5A        SH22,5A  F5                     FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)                      0031.7701.11 unknown    04F1224   0                     
1   1AT            SH22,5A        SH22,5A  F1                     FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)                      0031.7701.11 unknown    04F1224   0                     
6   2200µF         CPOL-EUE7.5-16 E7,5-16  C1, C2, C3, C4, C5, C6 POLARIZED CAPACITOR, European symbol                                                                                           4          C          
2   6.3AT          SH22,5A        SH22,5A  F2, F3                 FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)                      0031.7701.11 unknown    04F1224   0                     
3   B40C5000-3300A B40C5000-3300A B..C     D1, D2, D3             Allgemeines                                                                                                                                          
2   B57364-S259    EPCB57364-S259 B57364S0 RX1, RX2                                                                                                                                                                    
2   G2R2           G2R2           G2R2     K1, K2                 RELAY                                                                   OMRON COMPONENTS USA G2R-2-DC6    unknown    89C5317   0                     
1   LINE-IN        W237-04P       W237-4P  X1                     WAGO SREW CLAMP                                                                                           unknown    unknown   2                     
1   R1-OUT         W237-04P       W237-4P  X4                     WAGO SREW CLAMP                                                                                           unknown    unknown   2                     
1   R2-OUT         W237-04P       W237-4P  X7                     WAGO SREW CLAMP                                                                                           unknown    unknown   2                     
2   S20K230        S20K230        S20K230  V1, V2                 VARISTOR                                                                                                                       0                     
1   T1-PRI         W237-04P       W237-4P  X2                     WAGO SREW CLAMP                                                                                           unknown    unknown   2                     
1   T1-SEC         W237-04P       W237-4P  X3                     WAGO SREW CLAMP                                                                                           unknown    unknown   2                     
1   T2-PRI         W237-04P       W237-4P  X5                     WAGO SREW CLAMP                                                                                           unknown    unknown   2                     
1   T2-SEC         W237-04P       W237-4P  X6                     WAGO SREW CLAMP                                                                                           unknown    unknown   2                     
