Partlist exported from D:/Source/Eagle.Projects/projects/MediumWaveRadioTransmitter/MediumWaveRadioTransmitter.sch at 2024-10-08 17:37

Qty Value  Device                Package      Parts              Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
1   100k   R-TRIMM3296W          RTRIM3296W   P1                 Trimm resistor                                         3          X                      POT         
5   1k     R-EU_0207/10          0207/10      R1, R2, R3, R5, R6 RESISTOR, European symbol                              81                    R                       
3   1nF    C-EU050-024X044       C050-024X044 C1, C2, C3         CAPACITOR, European symbol                             33                    C                       
1   2k7    R-EU_0207/10          0207/10      R7                 RESISTOR, European symbol                              81                    R                       
1   33R    R-EU_0207/10          0207/10      R8                 RESISTOR, European symbol                              81                    R                       
1   400kH  CRYSTALHC18U-V        HC18U-V      Q1                 CRYSTAL                           unknown    unknown   8                                             
1   66R    R-EU_0207/10          0207/10      R9                 RESISTOR, European symbol                              81                    R                       
2   BC337  BC337-16-NPN-TO92-CBE TO92-CBE     T1, T2             NPN Transistror                                        0                                             
1   IN_OUT W237-05P              W237-5P      X1                 WAGO SREW CLAMP                   unknown    unknown   0                                             
