Partlist exported from D:/Source/Eagle.Projects/projects/PowerSupply_V1/RectifierPart.sch at 2024-12-22 10:33

Qty Value          Device         Package  Parts          Description                                                             MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   1.5A           SH22,5A        SH22,5A  F1             FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)    0031.7701.11 unknown    04F1224   0                     
1   10A            SH22,5A        SH22,5A  F2             FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)    0031.7701.11 unknown    04F1224   0                     
4   2200µF         CPOL-EUE7.5-16 E7,5-16  C1, C2, C3, C4 POLARIZED CAPACITOR, European symbol                                                                         4          C          
1   B40C5000-3300A B40C5000-3300A B..C     R+1            Allgemeines                                                                                                                        
1   IN             W237-03P       W237-133 X1             WAGO SREW CLAMP                                                                         unknown    unknown   3                     
1   OUT            W237-03P       W237-133 X4             WAGO SREW CLAMP                                                                         unknown    unknown   3                     
1   PRI            W237-04P       W237-4P  X2             WAGO SREW CLAMP                                                                         unknown    unknown   2                     
1   S20K275        S20K275        S20K275  R1             VARISTOR                                                                                                     0                     
1   SEC            W237-04P       W237-4P  X3             WAGO SREW CLAMP                                                                         unknown    unknown   2                     
