Partlist exported from D:/Source/Eagle.Projects/projects/LedCubeControl/LedCubeControl.sch at 2024-09-23 16:43

Qty Value    Device             Package      Parts                                                                 Description                        MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   10µF     C-EU050-024X044    C050-024X044 C1                                                                    CAPACITOR, European symbol                                     33         C          
4   1k       R-EU_0207/10       0207/10      R17, R18, R19, R20                                                    RESISTOR, European symbol                                      81         R          
16  220      R-EU_0207/10       0207/10      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16 RESISTOR, European symbol                                      81         R          
3   74HC595N 74HC595N           DIL16        IC1, IC2, IC3                                                         8-bit SHIFT REGISTER, output latch                             0                     
1   IN       FE05-1             FE05-1       SV1                                                                   FEMALE HEADER                             unknown    unknown   7                     
1   OUT      FE20-1             FE20         SV2                                                                   FEMALE HEADER                             unknown    unknown   3                     
4   PN2222A  BC317-NPN-TO92-EBC TO92-EBC     T1, T2, T3, T4                                                        NPN Transistror                                                0                     
