Partlist exported from D:/Source/Eagle.Projects/projects/PowerSupply/RectifierPartOne.sch at 2025-02-03 21:34

Qty Value          Device         Package  Parts  Description                                                             MF                   MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   1AT            SH22,5A        SH22,5A  F1     FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)                      0031.7701.11 unknown    04F1224   0                     
2   2200µF         CPOL-EUE7.5-16 E7,5-16  C1, C2 POLARIZED CAPACITOR, European symbol                                                                                           4          C          
2   4700µF         CPOL-EUE7.5-16 E7,5-16  C3, C4 POLARIZED CAPACITOR, European symbol                                                                                           4          C          
2   4A             SH22,5A        SH22,5A  F2, F3 FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)                      0031.7701.11 unknown    04F1224   0                     
2   B40C5000-3300A B40C5000-3300A B..C     D1, D2 Allgemeines                                                                                                                                          
1   B57364-S259    EPCB57364-S259 B57364S0 RX1                                                                                                                                                         
1   G2R2           G2R2           G2R2     K1     RELAY                                                                   OMRON COMPONENTS USA G2R-2-DC6    unknown    89C5317   0                     
1   LINE-IN        W237-04P       W237-4P  X1     WAGO SREW CLAMP                                                                                           unknown    unknown   2                     
1   R1-12V         W237-02P       W237-132 X4     WAGO SREW CLAMP                                                                                           unknown    unknown   10                    
1   R1-5V          W237-02P       W237-132 X5     WAGO SREW CLAMP                                                                                           unknown    unknown   10                    
1   S20K230        S20K230        S20K230  V1     VARISTOR                                                                                                                       0                     
1   T1-PRI         W237-04P       W237-4P  X2     WAGO SREW CLAMP                                                                                           unknown    unknown   2                     
1   T1-SEC         W237-04P       W237-4P  X3     WAGO SREW CLAMP                                                                                           unknown    unknown   2                     
